tests/Functional/app/Serializer/config.yml (before)
imports:
    - { resource: ./../config/config.yml }

doctrine:
    dbal:
        path: "%kernel.cache_dir%/db.sqlite"
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: false
        auto_mapping: false

services:
    indexableService:
        class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService

jms_serializer:
    metadata:
        auto_detection: true
        directories:
            type_obj:
                namespace_prefix: "FOS\\ElasticaBundle\\Tests\\Functional"
                path: "%kernel.root_dir%/Serializer"

fos_elastica:
    clients:
        default:
            url: "http://%fos_elastica.host%:%fos_elastica.port%"
    serializer:
        serializer: jms_serializer
    indexes:
        index:
            index_name: "foselastica_ser_test_%kernel.environment%"
            types:
                type:
                    properties:
                        coll: ~
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        groups: ['search', 'Default']
                        version: 1.1
                type_serialize_null_disabled:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        serialize_null: false
                type_serialize_null_enabled:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        serialize_null: true
                unmapped:
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        groups: ['search', 'Default']
                        version: 1.1

tests/Functional/app/Serializer/config.yml (after)
imports:
    - { resource: ./../config/config.yml }

doctrine:
    dbal:
        path: "%kernel.cache_dir%/db.sqlite"
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: false
        auto_mapping: false

services:
    indexableService:
        class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService

jms_serializer:
    metadata:
        auto_detection: true
        directories:
            type_obj:
                namespace_prefix: "FOS\\ElasticaBundle\\Tests\\Functional"
                path: "%kernel.root_dir%/Serializer"

fos_elastica:
    clients:
        default:
            url: "http://%fos_elastica.host%:%fos_elastica.port%"
    serializer:
        serializer: jms_serializer
    indexes:
        index:
            index_name: "foselastica_ser_test_%kernel.environment%"
            types:
                _doc:
                    properties:
                        coll: ~
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        groups: ['search', 'Default']
                        version: 1.1
        index_serialize_null_disabled:
            types:
                _doc:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        serialize_null: false
        index_serialize_null_enabled:
            types:
                _doc:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        serialize_null: true
        index_unmapped:
            types:
                _doc:
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                    serializer:
                        groups: ['search', 'Default']
                        version: 1.1

tests/Functional/app/Serializer/config.yml (diff)
@@ -31,7 +31,7 @@ fos_elastica:
         index:
             index_name: "foselastica_ser_test_%kernel.environment%"
             types:
-                type:
+                _doc:
                     properties:
                         coll: ~
                         field1: ~
@@ -41,7 +41,9 @@ fos_elastica:
                     serializer:
                         groups: ['search', 'Default']
                         version: 1.1
-                type_serialize_null_disabled:
+        index_serialize_null_disabled:
+            types:
+                _doc:
                     properties:
                         field1: ~
                     persistence:
@@ -49,7 +51,9 @@ fos_elastica:
                         model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                     serializer:
                         serialize_null: false
-                type_serialize_null_enabled:
+        index_serialize_null_enabled:
+            types:
+                _doc:
                     properties:
                         field1: ~
                     persistence:
@@ -57,7 +61,9 @@ fos_elastica:
                         model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                     serializer:
                         serialize_null: true
-                unmapped:
+        index_unmapped:
+            types:
+                _doc:
                     persistence:
                         driver: orm
                         model: FOS\ElasticaBundle\Tests\Functional\TypeObj
